# tetris-engine

./: README.md  pom.xml
src/main/java/com/drwdom/: TetrisEngineApplication.java
src/main/java/com/drwdom/components/: GridHelper.java  TetrisEngine.java
src/main/java/com/drwdom/components/api/: IGridHelper.java  ITetrisEngine.java
src/main/java/com/drwdom/components/impl/: GridHelperImpl.java  TetrisEngineImpl.java
src/main/java/com/drwdom/constants/: TetrisEngineConstants.java
src/main/java/com/drwdom/factories/: InputReaderFactory.java  PieceFactory.java
src/main/java/com/drwdom/model/: Grid.java
src/main/java/com/drwdom/model/pieces/: IPiece.java  JPiece.java  LPiece.java  Piece.java  QPiece.java  SPiece.java  TPiece.java  ZPiece.java
src/main/java/com/drwdom/reader/: InputReader.java  TextFileReader.java
src/main/resources/: application.properties
src/test/java/com/drw/assignment/: TetrisEngineApplicationTests.java
src/test/java/com/drwdom/components/impl/: GridHelperImplTest.java  TetrisEngineImplTest.java
src/test/java/com/drwdom/factories/: PriceFactortyTest.java
src/test/java/com/drwdom/model/: GridTest.java
src/test/java/com/drwdom/model/pieces/: AllPiecesTest.java
